# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1b39794d3baf2059c6445d07173241cdf92104123796d691261008db51039a2fa78ef6faf3f686faed2b18d6b6fec16c3c412d1101c0bcbfc237623a4c3eff2f

test:
  secret_key_base: cde738a86bf1bae5c6f08c583f6a0885c276bf1d2aa7c749f213482e085e986dd7292c78bc1e29e0cb3c6122247d50b9681b63204503e537689874f8009a4078

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
